<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Website</title>
         <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" type="text/css"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
     <!-- JS, Popper.js, and jQuery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
         integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
         crossorigin="anonymous"></script>
    </head>
    <body>
      <!-- Navbar section starts from here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="#">DJ Shakya</a>
        <button class="navbar-toggler" type="button"></button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Features
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Feature 1</a>
                        <a class="dropdown-item" href="#">Feature 2</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Feature 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navigation Bar -->
     <!-- first section that is header -->
     <header class="w-100 full-h" id="main-head">
        <div class="container h-100">
            <div class="row text-light h-100">
                <div class="col-12 col-md-6 align-self-center">
                    <h1><strong>About Me</strong></h1>
                    <h3>
                       Hi!
                       I am Deepesh Maurya.Doing B.Tech in C.E from IIT kanpur.I am an Ethical Hacker as well as Web Developer. 
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <!-- End of header section -->
    
     <!-- Third Section for cards part -->
    <!-- For images : https://picsum.photos/300/200 -->
    <section class="page-section bg-light">
        <div class="container">
            <div class="text-center">
                <h1 class="section-heading text-uppercase">Courses & Projects</h1>
                <h3 class="section-subheading text-muted">These are the courses/projects accomplished by Me.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card mb-3">
                        <h3 class="card-header">Ethical Hacking</h3>
                        <div class="card-body">
                            <h5 class="card-title">Completed in a month</h5>
                            <h6 class="card-subtitle text-muted">By Feb,2023</h6>
                        </div>
                        <img src="https://images4.alphacoders.com/110/1108171.png" alt="Card image">
                        <div class="card-footer text-muted">
                            4 months ago
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card mb-3">
                        <h3 class="card-header">Web Development</h3>
                        <div class="card-body">
                            <h5 class="card-title">Ongoing Course</h5>
                            <h6 class="card-subtitle text-muted">Completing Soon</h6>
                        </div>
                        <img src="https://e1.pxfuel.com/desktop-wallpaper/573/784/desktop-wallpaper-7-web-developer-web-development.jpg" alt="Card image">
                        <div class="card-footer text-muted">
                            In progress
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card mb-3">
                        <h3 class="card-header">Linux CLI</h3>
                        <div class="card-body">
                            <h5 class="card-title">Ongoing Project</h5>
                            <h6 class="card-subtitle text-muted">Completing Soon</h6>
                        </div>
                        <img src="https://c4.wallpaperflare.com/wallpaper/170/298/393/animals-kali-linux-wallpaper-preview.jpg" alt="Card image">
                        <div class="card-footer text-muted">
                            In progress
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of section of cards -->
     <!-- fourth section for Contact -->
<section class="page-section bg-secondary text-light">
    <div class="container">
        <div class="text-center">
            <h1 class="section-heading text-uppercase">Contact Us</h1>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
    </div>
    <div class="container">
        <form id="contactForm">
            <div class="row align-items-stretch mb-5">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control-lg w-100" id="name" type="text" placeholder="Your Name *"
                            required="required">
                    </div>
                    <div class="form-group">
                        <input class="form-control-lg w-100" id="email" type="email" placeholder="Your Email *"
                            required="required">
                    </div>
                    <div class="form-group mb-md-0 w-100">
                        <input class="form-control-lg w-100" id="phone" type="tel" placeholder="Your Phone *"
                            required="required">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group h-100">
                        <textarea class="form-control-lg w-100" id="message" placeholder="Your Message *"
                            required="required" style="height: 90%;"></textarea>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-primary btn-lg text-uppercase" id="sendMessageButton" type="submit">Send
                    Message</button>
            </div>
        </form>
    </div>
</section>
<!-- End of 4th section -->
<!-- footer section -->
<footer class="footer py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-left">Copyright © DJShakya</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a href="#"><i class="fab fa-facebook fa-3x mr-3 text-primary"></a></i>
                <a href="#"> <i class="fab fa-google fa-3x mr-3 text-primary"></a></i>
                <a href="#"><i class="fab fa-linkedin fa-3x text-primary"></a></i>
            </div>
            <div class="col-lg-4 text-lg-right">
                <a class="mr-3" href="#!">Privacy Policy</a>
                <a href="#!">Terms of Use</a>
            </div>
        </div>
    </div>
</footer>

</body>

</html>